MasterApp/Views/MainWindow.xaml

<Window x:Class="MasterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterApp"
        mc:Ignorable="d"
        Title="Master App" Height="350" Width="525"
        ResizeMode="NoResize">
    <!-- Definiowanie zasobów okna, takich jak style -->
    <Window.Resources>
        <!-- Styl przycisków używanych w aplikacji -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <!-- Definiowanie różnych właściwości stylu -->
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <!-- Dodanie efektu cienia do przycisków -->
                    <DropShadowEffect ShadowDepth="3" Color="Gray"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- Definiowanie głównej siatki okna i jej struktury -->
    <Grid Background="Cyan">
        <!-- Definiowanie wierszy siatki -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <!-- Przycisk do wyboru folderu -->
        <Button Content="Choose Folder" Command="{Binding ChooseFolderCommand}" Grid.Row="0" Style="{StaticResource ButtonStyle}"/>
        <!-- Wyświetlanie aktualnej ścieżki śledzenia -->
        <TextBlock Text="{Binding CurrentTrackingPath}" Grid.Row="1" FontSize="14" FontWeight="Bold" Foreground="DarkSlateBlue" HorizontalAlignment="Left" Margin="5"/>
        <!-- Panel do wprowadzania portu UDP -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <TextBlock Text="Listen UDP Port: " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="DarkSlateBlue"/>
            <TextBox Width="395" Text="{Binding UdpListenPort, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5" IsEnabled="{Binding IsUdpPortEditable}" Height="26"/>
        </StackPanel>
        <!-- Przyciski do sterowania synchronizacją i wyświetlania statystyk -->
        <Button Content="Start" Command="{Binding StartCommand}" Grid.Row="3" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Stop" Command="{Binding StopCommand}" Grid.Row="4" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Show Statistics" Command="{Binding ShowStatisticsCommand}" Grid.Row="5" Style="{StaticResource ButtonStyle}"/>
        <!-- Status połączenia -->
        <TextBlock Text="{Binding ConnectionStatus}" Grid.Row="6" FontSize="14" FontWeight="Bold" Foreground="DarkSlateBlue" HorizontalAlignment="Left" Margin="5"/>
    </Grid>
</Window>




